<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle Lgrwe79y</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>Whiteboard AI Generator</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
    }
    textarea {
      width: 80%;
      height: 100px;
      margin-bottom: 10px;
      font-size: 18px;
    }
    canvas {
      border: 2px dashed #444;
      margin-top: 20px;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h2>منصة وايت بورد الذكية</h2>

  <textarea id="inputText" placeholder="اكتب فكرتك هنا..."></textarea><br>
  <button onclick="drawText()">رسم النص</button>
  <button onclick="speakText()">تشغيل الصوت</button>
  <button onclick="downloadCanvas()">تصدير المشهد</button>

  <canvas id="whiteboard" width="800" height="400"></canvas>

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=free"></script>
</body>
</html><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Whiteboard AI Generator</title>
  <style>
    body {
      background: #f7f9fc;
      font-family: 'Cairo', sans-serif;
      text-align: center;
      padding: 20px;
    }

    textarea {
      width: 90%;
      height: 100px;
      font-size: 18px;
      padding: 10px;
    }

    button {
      margin: 10px 5px;
      padding: 12px 25px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    canvas {
      margin-top: 20px;
      border: 2px dashed #444;
    }

    #hand {
      position: absolute;
      width: 60px;
      display: none;
      transition: 0.1s linear;
    }
  </style>
</head>
<body>

  <h2>Whiteboard AI Generator</h2>

  <textarea id="inputText" placeholder="اكتب النص هنا..."></textarea><br>
  <button onclick="startDrawing()">رسم</button>
  <button onclick="speakText()">تشغيل الصوت</button>
  <button onclick="downloadCanvas()">تصدير صورة</button>

  <br>
  <canvas id="whiteboard" width="800" height="400"></canvas>
  <img id="hand" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Hand_icon.svg/256px-Hand_icon.svg.png">

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=free"></script>
</body>
</html><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Whiteboard AI Generator</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: #eef2f5;
      text-align: center;
      padding: 20px;
    }

    textarea, select {
      width: 90%;
      margin: 10px auto;
      font-size: 16px;
      padding: 10px;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background: #007bff;
      color: white;
      cursor: pointer;
    }

    canvas {
      margin-top: 20px;
      border: 2px dashed #333;
      background: #fff;
    }

    #hand {
      position: absolute;
      width: 60px;
      display: none;
    }
  </style>
</head>
<body>

  <h2>منصة الذكاء الاصطناعي للوايت بورد</h2>

  <textarea id="inputText" placeholder="اكتب النص هنا..."></textarea><br>

  <label>نوع الصوت:</label>
  <select id="voiceType">
    <option value="Arabic Male">صوت ذكر</option>
    <option value="Arabic Female">صوت أنثى</option>
  </select><br>

  <label>سرعة اليد:</label>
  <select id="speed">
    <option value="50">سريع</option>
    <option value="70" selected>متوسط</option>
    <option value="100">بطيء</option>
  </select><br>

  <label>لون النص:</label>
  <input type="color" id="textColor" value="#000000"><br>

  <label>خلفية اللوحة:</label>
  <input type="color" id="bgColor" value="#ffffff"><br>

  <button onclick="startDrawing()">رسم</button>
  <button onclick="speakText()">تشغيل الصوت</button>
  <button onclick="downloadCanvas()">تصدير</button>
  <audio id="bgMusic" loop>
    <source src="https://cdn.pixabay.com/audio/2023/03/01/audio_8c3e60b251.mp3" type="audio/mp3">
  </audio>
  <button onclick="document.getElementById('bgMusic').play()">تشغيل الموسيقى</button>
  <button onclick="document.getElementById('bgMusic').pause()">إيقاف الموسيقى</button>

  <canvas id="whiteboard" width="800" height="400"></canvas>
  <img id="hand" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Hand_icon.svg/256px-Hand_icon.svg.png">

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=free"></script>
</body>
</html>

  <script>
    <script>
  const canvas = document.getElementById("whiteboard");
  const ctx = canvas.getContext("2d");

  function drawText() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.font = "24px 'Cairo'";
    ctx.fillStyle = "#000";
    const text = document.getElementById("inputText").value;
    const lines = text.split('\n');
    let y = 50;
    lines.forEach(line => {
      ctx.fillText(line, 40, y);
      y += 40;
    });
  }

  function speakText() {
    const text = document.getElementById("inputText").value;
    responsiveVoice.speak(text, "Arabic Male");
  }

  function downloadCanvas() {
    const link = document.createElement("a");
    link.download = "scene.png";
    link.href = canvas.toDataURL();
    link.click();
  }
</script><script>
  const canvas = document.getElementById("whiteboard");
  const ctx = canvas.getContext("2d");
  const hand = document.getElementById("hand");

  function speakText() {
    const text = document.getElementById("inputText").value;
    responsiveVoice.speak(text, "Arabic Male");
  }

  function downloadCanvas() {
    const link = document.createElement("a");
    link.download = "whiteboard-scene.png";
    link.href = canvas.toDataURL();
    link.click();
  }

  async function startDrawing() {
    const text = document.getElementById("inputText").value;
    const lines = text.split("\n");
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.font = "24px Cairo";
    ctx.fillStyle = "#000";

    let y = 50;
    for (let line of lines) {
      await drawLineWithHand(line, 40, y);
      y += 40;
    }

    hand.style.display = "none";
  }

  function drawLineWithHand(text, x, y) {
    return new Promise(resolve => {
      let i = 0;
      hand.style.display = "block";
      hand.style.left = (x - 20) + "px";
      hand.style.top = (y - 30) + "px";

      const interval = setInterval(() => {
        if (i >= text.length) {
          clearInterval(interval);
          resolve();
        } else {
          ctx.fillText(text[i], x + i * 14, y);
          hand.style.left = (x + i * 14 - 20) + "px";
          hand.style.top = (y - 30) + "px";
          i++;
        }
      }, 70);
    });
  }
</script>
  </script>
</body>
</html>
